<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol DataTable</string>
	<key>scope</key>
	<string>source.crbasic meta.datatable.all.crbasic</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.*)/DataTable - $1/</string>
	</dict>
	<key>uuid</key>
	<string>7D59ACB0-EEC7-432B-AA6A-914D24ED46AD</string>
</dict>
</plist>
